PORT=5000
MONGO_URI=mongodb+srv://Smart0007:Smart0007@smartupdeal.f5yzd.mongodb.net/smartupdeal?retryWrites=true&w=majority
JWT_SECRET=secretKey

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

BASE_API_URL=api
BASE_SERVER_URL=http://localhost:5000/ 
BASE_CLIENT_URL=http://localhost:5000/ 

MAILCHIMP_KEY=7ab5319f3418e075462d793edea042ae-e31dc3cc-3df6baca
MAILCHIMP_LIST_KEY=

MAILGUN_KEY=c0832b3b839ec715e74364a63ca935f4-us5
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=

